<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style>

		/* THIS STYLES ARE NECESSARY */

		.SVGicon {
			width:100px;
			height: 100px;
		}

		.SVGicon   path {
    		stroke: #006db0;
  			stroke-dasharray: 1900px;
    		stroke-dashoffset: 1900px;
    		opacity:0;
    		animation: path 3s  ease-in-out infinite;
		}
		
		 
  
 		@keyframes 
 			path  {
				0% {opacity:0}
 				10% {stroke-dashoffset: 1900px; opacity:1;}
 				100% {stroke-dashoffset: 0px; opacity:1;}
 			}

		/* THIS STYLES ARE NECESSARY */

		.svgContainer{
			display: inline-block;
			padding: 10px;
		}

    </style>
</meta>
</head>
<body>
<div class="svgContainer">
	<svg class="SVGicon" enable-background="new 0 0 500 500" id="doctor" version="1.1" viewbox="0 0 500 500" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg">
		<path d="M 458.064,478.385 443.346,360.064 c 0,-23.252 -15.062,-43.824 -37.228,-50.848 L 294.91,273.469 290.968,224.641 m -80.842,-1.183 -4.369,50.012 -111.209,35.746 C 72.382,316.24 57.321,336.812 57.321,360.064 L 42.603,478.385 M 290.968,224.641 c 6.665,-7.59 16.937,-22.919 18.297,-33.588 l 1.017,-7.98 c 0.887,-6.956 3.164,-13.663 6.698,-19.72 v 0 c 4.661,-7.99 7.117,-17.075 7.117,-26.325 V 98.594 c 0,-39.85 -32.305,-72.155 -72.155,-72.155 v 0 c -39.85,0 -72.155,32.305 -72.155,72.155 v 40.224 c 0,8.111 1.888,16.11 5.516,23.365 l 1.201,2.401 c 2.63,5.26 4.353,10.926 5.096,16.76 l 1.237,9.708 c 1.29,10.122 11.177,25.014 17.289,32.406" id="path6" style="fill:none;stroke-width:18;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path>
		<path d="m 250,437 v 42 M 210.427,309.62 251.033,435.669 290.057,309.62" id="line16" style="fill:none;stroke-width:18;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"></path>
		<path d="m 397.22704,424.59274 h -60.38135 m 29.67973,-29.99528 v 60.38135" id="path4587-4" style="fill:none;stroke-width:18;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:0.99607843;stroke-miterlimit:4;stroke: #f95353;"></path>
	</svg>
</div>
<div class="svgContainer">
	<svg class="SVGicon" enable-background="new 0 0 500 500" id="eyecare" version="1.1" viewbox="0 0 500 500" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg">
		<path
       d="M 256,159 V 26.342 c 0,0 -93.87726,79.66 -195.738263,95.331 0,0 -55.4490004,255.958 195.551003,352.595"
       stroke-miterlimit="10"
       id="path4503"
       style="fill:none;stroke-width:18;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
       />

		<path
       d="m 255.81274,26.342 c 0,0 93.693,79.66 195.554,95.331 0,0 54.839,255.958 -195.551,352.595 V 364.40678 l 0.0329,0.0145"
       stroke-miterlimit="10"
       id="path4505"
       style="fill:none;stroke-width:18;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
        />

		<path
         style="fill:none;stroke-width:18;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
         d="m 315.81999,253.724 a 59.817001,59.817001 0 0 1 -59.817,59.817 59.817001,59.817001 0 0 1 -59.817,-59.817 59.817001,59.817001 0 0 1 59.817,-59.817 59.817001,59.817001 0 0 1 59.817,59.817 z"
         id="circle4507" />

		<path
         style="fill:none;stroke-width:18;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
         d="m 276.53999,253.724 a 20.537001,20.537001 0 0 1 -20.537,20.537 20.537001,20.537001 0 0 1 -20.537,-20.537 20.537001,20.537001 0 0 1 20.537,-20.537 20.537001,20.537001 0 0 1 20.537,20.537 z"
         id="circle4509" />

		<path
         d="    M379.245,253.724c0,0-55.177,59.817-123.242,59.817s-123.242-59.817-123.242-59.817s55.177-59.817,123.242-59.817    S379.245,253.724,379.245,253.724z"
         fill="none"
         stroke="#474747"
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-miterlimit="10"
         stroke-width="18"
         id="path4511" />

	</svg>
</div>
<div class="svgContainer">
	<svg class="SVGicon" enable-background="new 0 0 500 500" id="glasses" version="1.1" viewbox="0 0 500 500" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg">
		<path        style="fill:none;stroke-width:18;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" d="M 466.40013,233.09525 361.949,126.328 c -3.766,-4.015 -9.025,-6.293 -14.531,-6.293 v 0 c -11.002,0 -19.921,8.919 -19.921,19.921 v 6.265 M 33.61225,233.09487 139.653,126.328 c 3.766,-4.015 9.025,-6.293 14.531,-6.293 v 0 c 11.002,0 19.921,8.919 19.921,19.921 v 6.265 m 49.336,108.223 c 0,0 24.633,-28.484 53.13,0 M 160.099,362.243 H 88.111 c -34.983,0 -63.342,-28.359 -63.342,-63.342 v -44.457 c 0,-8.3375 3.3795,-15.8855 8.84325,-21.34913 C 39.076,227.63125 46.624,224.252 54.961,224.252 h 138.288 c 16.675,0 30.192,13.518 30.192,30.192 v 44.457 c 0,34.983 -28.359,63.342 -63.342,63.342 z m 251.802,0 h -71.988 c -34.983,0 -63.342,-28.359 -63.342,-63.342 v -44.457 c 0,-16.675 13.518,-30.192 30.192,-30.192 h 138.288 c 8.3375,0 15.8855,3.3795 21.34913,8.84325 5.46362,5.46375 8.84287,13.01175 8.84287,21.34875 v 44.457 c 0,34.983 -28.359,63.342 -63.342,63.342 z" />
	</svg>
</div>
<div class="svgContainer">
	<svg class="SVGicon" enable-background="new 0 0 500 500" id="lenses" version="1.1" viewbox="0 0 500 500" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg">
		<path d="   M452.089,323.702c0,40.369-94.369,90.38-210.78,90.38s-210.78-50.011-210.78-90.38s94.369-55.809,210.78-55.809   S452.089,283.333,452.089,323.702z" fill="none" stroke="#474747" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="18"></path>
		<path d="   M68.768,323.702l35.872,5.443c92.831,14.086,186.745,13.827,279.523-0.772l29.688-4.671" fill="none" stroke="#474747" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="18"></path>
		<path d="   M213.237,267.892c17.475-21.091,38.192-43.474,60.932-66.214C356.483,119.363,434.13,63.552,462.675,92.097   c25.375,25.375,3.407,108.87-59.61,184.925" fill="none" stroke="#474747" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="18"></path>
		<path d="   M345.767,267.895c68.084-61.689,94.275-143.492,94.275-143.492" fill="none" stroke="#474747" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="18"></path>
		<path d="   M232.954,387.288c2.739,0.144,5.524,0.27,8.356,0.378" fill="none" stroke="#474747" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="18"></path>
		<path d="   M98.455,356.457c0,0,30.999,20.459,105.03,28.485" fill="none" stroke="#474747" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="18"></svg>
	</div>
<div class="svgContainer">
	<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100" height="120" viewBox="0 0 100 120" version="1.1" inkscape:version="0.91 r13725" sodipodi:docname="calendar.svg">
  <defs id="defs4256"/>
  <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="3.959798" inkscape:cx="51.869865" inkscape:cy="49.121076" inkscape:document-units="px" inkscape:current-layer="layer8" showgrid="false" units="px" width="100mm" inkscape:window-width="1366" inkscape:window-height="716" inkscape:window-x="-8" inkscape:window-y="22" inkscape:window-maximized="1"/>
  <metadata id="metadata4259">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>

<style>
@keyframes grid-cell {

  0%   {opacity:0;}
  5%  {opacity:1;}
  99%  {opacity:1;}
  100% {opacity:0;}
}

@keyframes message {
  0%   {transform:scale(0);-ms-transform:scale(0); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
  60%  {transform:scale(1.2);-ms-transform:scale(1.2);}
  70%  {transform:scale(.8);-ms-transform:scale(.8);}
  75%  {transform:scale(1.1);-ms-transform:scale(1.1);}
  80%  {transform:scale(.9);-ms-transform:scale(.9);}
  83% {transform:scale(1);-ms-transform:scale(1);}
  100% {transform:scale(1);-ms-transform:scale(1);-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
}

#calendaricon {cursor:pointer;}

.grid-cell {opacity:0;}
#calendaricon:hover #gridv1, #calendaricon:hover #gridh1 { animation: grid-cell .1s linear;}
#calendaricon:hover #gridv2, #calendaricon:hover #gridh2 { animation: grid-cell .1s linear; animation-delay:.09s; }
#calendaricon:hover #gridv3, #calendaricon:hover #gridh3 { animation: grid-cell .1s linear; animation-delay:.18s; }
#calendaricon:hover #gridvh { animation: grid-cell .2s linear; animation-delay:.27s; }

#message { transform-origin:0% 100%;}
#calendaricon:hover #message {transform:scale(0); animation: message .4s linear forwards; animation-delay:.3s;}
</style>

<g id="calendaricon">
  <g inkscape:groupmode="layer" id="layer4" inkscape:label="Back" style="display:inline;opacity:1">
    <ellipse style="opacity:1;fill:#039be5;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.89351849" id="path4819" cx="51.892063" cy="50.154175" rx="43.305767" ry="43.593285"/>
    <path style="fill:#ffe600;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1" d="m 34.017857,68.839286 -12.5,0.08929 5.714286,-37.946428 3.660714,2.232143 z" id="path5188" inkscape:connector-curvature="0"/>
  </g>
  <g inkscape:groupmode="layer" id="layer5" inkscape:label="Calendar Back" style="display:inline">
    <path style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 32.57742,72.978419 -5.303301,-42.173868 35.607877,0 6.944799,41.795061 z" id="path4826" inkscape:connector-curvature="0"/>
    <path style="fill:none;fill-rule:evenodd;stroke:#ffe600;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 31.440998,30.930819 c 0.505076,-4.545686 2.399112,-4.166879 2.399112,-4.166879 0,0 3.156727,1.515229 1.767767,6.439722 -1.388959,4.924494 -2.525381,1.767767 -2.525381,1.767767 l 0,0" id="path4828" inkscape:connector-curvature="0"/>
    <path style="fill:none;fill-rule:evenodd;stroke:#ffe600;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 39.661925,30.752618 c 0.505076,-4.545686 2.399112,-4.166879 2.399112,-4.166879 0,0 3.156727,1.515229 1.767767,6.439722 -1.388959,4.924494 -2.525381,1.767767 -2.525381,1.767767 l 0,0" id="path4828-3" inkscape:connector-curvature="0"/>
    <path style="fill:none;fill-rule:evenodd;stroke:#ffe600;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 47.616876,30.752618 c 0.505076,-4.545686 2.399112,-4.166879 2.399112,-4.166879 0,0 3.156727,1.515229 1.767767,6.439722 -1.388959,4.924494 -2.525381,1.767767 -2.525381,1.767767 l 0,0" id="path4828-3-2" inkscape:connector-curvature="0"/>
    <path style="fill:none;fill-rule:evenodd;stroke:#ffe600;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 55.445558,30.878887 c 0.505076,-4.545686 2.399112,-4.166879 2.399112,-4.166879 0,0 3.156727,1.515229 1.767767,6.439722 -1.388959,4.924494 -2.525381,1.767767 -2.525381,1.767767 l 0,0" id="path4828-3-2-3" inkscape:connector-curvature="0"/>
    <circle style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffe600;stroke-width:1.53096354;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="path4884" cx="33.524437" cy="35.413376" r="0.41884556"/>
    <circle style="display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffe600;stroke-width:1.53096354;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="path4884-1" cx="41.668793" cy="35.350239" r="0.41884556"/>
    <circle style="display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffe600;stroke-width:1.53096354;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="path4884-1-7" cx="49.876282" cy="35.223965" r="0.41884556"/>
    <circle style="display:inline;opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffe600;stroke-width:1.53096354;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="path4884-1-7-8" cx="57.452427" cy="35.223969" r="0.41884556" inkscape:transform-center-y="-0.63134532"/>
  </g>
  <g inkscape:groupmode="layer" id="layer6" inkscape:label="Calendar Grid">
    <g id="g5052" transform="translate(0.63134534,1.5152288)">
      <path inkscape:connector-curvature="0" id="path4934" d="m 35.607422,51.769531 a 0.50005,0.50005 0 1 0 0,1 l 25.253906,0 a 0.50005,0.50005 0 1 0 0,-1 l -25.253906,0 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffe600;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
      <path inkscape:connector-curvature="0" id="path4934-6" d="m 36.871094,57.705078 a 0.50005,0.50005 0 1 0 0,1 l 25.253906,0 a 0.50005,0.50005 0 1 0 0,-1 l -25.253906,0 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffe600;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
      <path inkscape:connector-curvature="0" id="path4934-6-2" d="m 37.753906,63.513672 a 0.50005,0.50005 0 1 0 0,1 l 25.253906,0 a 0.50005,0.50005 0 1 0 0,-1 l -25.253906,0 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffe600;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
      <path inkscape:connector-curvature="0" id="path4934-7" d="m 34.849609,46.214844 a 0.50005,0.50005 0 1 0 0,1 l 25.253907,0 a 0.50005,0.50005 0 1 0 0,-1 l -25.253907,0 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffe600;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
      <path inkscape:connector-curvature="0" id="path4934-4" d="m 33.839844,41.164062 a 0.50005,0.50005 0 1 0 0,1 l 25.253906,0 a 0.50005,0.50005 0 1 0 0,-1 l -25.253906,0 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffe600;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
      <path inkscape:connector-curvature="0" id="path4987" d="m 37.888672,37.242188 a 0.50005,0.50005 0 0 0 -0.501953,0.589843 l 4.917969,29.50586 0,0.08398 0,0.126953 a 0.50005,0.50005 0 1 0 1,0 l 0,-0.126953 0,-0.166016 -4.931641,-29.58789 a 0.50005,0.50005 0 0 0 -0.484375,-0.425781 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffe600;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
      <path inkscape:connector-curvature="0" id="path4987-2" d="m 43.820312,37.296875 a 0.50005,0.50005 0 0 0 -0.501953,0.589844 l 4.917969,29.505859 0,0.08398 0,0.126954 a 0.50005,0.50005 0 1 0 1,0 l 0,-0.126954 0,-0.167968 -4.93164,-29.585938 a 0.50005,0.50005 0 0 0 -0.484376,-0.425781 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffe600;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
      <path inkscape:connector-curvature="0" id="path4987-6" d="m 54.873047,37.242188 a 0.50005,0.50005 0 0 0 -0.501953,0.589843 l 4.917968,29.50586 0,0.08398 0,0.126953 a 0.50005,0.50005 0 1 0 1,0 l 0,-0.126953 0,-0.167969 -4.93164,-29.585937 a 0.50005,0.50005 0 0 0 -0.484375,-0.425781 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffe600;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
      <path inkscape:connector-curvature="0" id="path4987-6-2" d="m 49.443359,36.990234 a 0.50005,0.50005 0 0 0 -0.501953,0.587891 l 4.917969,29.507813 0,0.08398 0,0.126953 a 0.50005,0.50005 0 1 0 1,0 l 0,-0.126953 0,-0.167969 -4.931641,-29.587891 A 0.50005,0.50005 0 0 0 49.443359,36.99023 Z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffe600;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"/>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer7" inkscape:label="Calendar Grid 2" style="display:inline">
    <path class="grid-cell" style="fill:#ff825b;fill-opacity:0.48372091;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 50.492308,38.804145 0.639006,3.885017 4.694933,0.03699 -0.802257,-4.011286 z" id="gridv1" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
    <path class="grid-cell" style="fill:#ff825b;fill-opacity:0.48372091;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 51.250416,43.60514 0.817577,4.197517 4.516362,-0.0523 -0.8469,-4.055929 z" id="gridv2" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
    <path class="grid-cell" style="fill:#ff825b;fill-opacity:0.48372091;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 52.232559,48.70197 0.639006,4.599303 4.516362,-0.0523 -0.8469,-4.547 z" id="gridv3" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
    <path class="grid-cell" style="fill:#ff825b;fill-opacity:0.48372091;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 53.136602,54.218206 0.683649,5.090374 4.516362,-0.0523 -0.8469,-5.038071 z" id="gridvh" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
    <path class="grid-cell" style="fill:#ff825b;fill-opacity:0.48372091;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 36.194637,54.195884 0.683649,5.090374 4.516362,-0.0523 -0.8469,-5.038071 z" id="gridh1" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" inkscape:label="gridh1"/>
    <path class="grid-cell" style="fill:#ff825b;fill-opacity:0.48372091;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 41.507138,54.28517 0.86222,5.001089 4.962791,-0.0523 -0.936186,-4.948786 z" id="gridh2" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
    <path class="grid-cell" style="fill:#ff825b;fill-opacity:0.48372091;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 47.310709,54.28517 0.86222,5.001089 4.962791,-0.0523 -0.936186,-4.948786 z" id="gridh3" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
  </g>
  <g inkscape:groupmode="layer" id="layer8" inkscape:label="Calendar Message">
    <g id="message" inkscape:label="#g5194">
      <path id="path5168" d="m 70.89216,27.767578 a 12.857142,14.285714 0 0 0 -12.857422,14.285156 12.857142,14.285714 0 0 0 2.074219,7.773438 l -5.287109,7.40625 9.324218,-3.039063 A 12.857142,14.285714 0 0 0 70.89216,56.339844 12.857142,14.285714 0 0 0 83.749582,42.052734 12.857142,14.285714 0 0 0 70.89216,27.767578 Z" style="fill:#ff825b;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" inkscape:connector-curvature="0"/>
      <g transform="scale(1.0502333,0.95216936)" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:condensed;font-size:18.22818565px;line-height:125%;font-family:Impact;-inkscape-font-specification:'Impact Condensed';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:0.85581396;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="text5190">
        <path d="m 71.903067,40.578051 -3.595794,0 0,-0.596332 q 0,-0.952351 -0.124607,-1.246067 -0.124606,-0.293716 -0.534029,-0.293716 -0.329317,0 -0.498427,0.258114 -0.160208,0.249213 -0.160208,0.756541 0,0.845545 0.338218,1.183764 0.329318,0.338218 1.940305,1.317271 1.370674,0.827745 1.869101,1.272769 0.498427,0.436123 0.836645,1.246067 0.347119,0.801043 0.347119,2.002608 0,1.922504 -0.92565,3.017264 -0.92565,1.094759 -2.77695,1.352873 l 0,1.352873 -1.65549,0 0,-1.397376 q -1.441878,-0.142407 -2.518836,-1.103659 -1.076958,-0.970153 -1.076958,-3.373283 l 0,-0.703138 3.595794,0 0,0.881148 q 0,1.450778 0.106806,1.806798 0.115706,0.347118 0.542929,0.347118 0.36492,0 0.54293,-0.240313 0.178009,-0.249213 0.178009,-0.729839 0,-1.210466 -0.169109,-1.726693 -0.169109,-0.525129 -1.157062,-1.139262 -1.646589,-1.032456 -2.242922,-1.513082 -0.587431,-0.489526 -1.023555,-1.370674 -0.427223,-0.881148 -0.427223,-1.993708 0,-1.610987 0.907849,-2.527736 0.91675,-0.91675 2.741348,-1.130362 l 0,-1.148162 1.65549,0 0,1.148162 q 1.66439,0.213612 2.492135,1.121461 0.827744,0.898949 0.827744,2.492135 0,0.222512 -0.0356,0.676436 z" style="" id="message-text" inkscape:label=""/>
      </g>
    </g>
  </g>
</g>
<text x="25" y="115" fill="#ff825b">HOVER</text>
</svg>
	</div>

 
</body>
</html>